.challenges
  &-item
    padding: 15px 0
    margin-bottom: 40px
  &-img
    width: 65%
    display: block
    padding: 10px
    @media screen and (min-width: $phone)
      width: 55%
    @media screen and (min-width: $tablet)
      width: 100%
