.footer
  background-color: $primary-light-gray
  padding: 3rem 0 0

  .container
    padding: 0 1rem
    margin-bottom: 3rem

  a
    color: $primary-dark-gray
    &:hover
      color: $white

  .copyright
    background-color: $primary-dark-gray
    color: $white
    padding: 10px 0

    .container
      margin: 0 auto

  .contact-info, .social-media, .footer-menu
    margin-bottom: 25px

  .contact-info
    img
      width: 35%
