.header
  display: flex
  justify-content: center
  align-items: center
  padding: 5rem 0
  background: url('../img/header.png') no-repeat center top
  background-color: $primary-dark-gray
  @media screen and (min-width: $tablet)
    padding: 10rem 0

  .container
    display: flex
    justify-content: center

  &-body
    display: flex
    align-self: center
    flex-direction: column
    justify-content: center
    width: 100%
    @media screen and (min-width: $tablet)
      width: 85%
    @media screen and (min-width: $desktop)
      width: 75%

  &-title
    font-size: 3rem
    color: $primary-yellow
    @media screen and (min-width: $tablet)
      font-size: 4rem

  &-mission
    color: $white
    @media screen and (min-width: $tablet)
      font-size: 1.2rem

  &-hashtag
    color: $primary-yellow
