.home-section
  padding: 25px 0
  min-height: 300px
  display: flex

.section-dark
  background-color: $primary-light-gray
  .section-title
    color: $white

.section
  &-header
    width: 70%
  &-body
    display: flex
  &-title
    color: $primary-dark-gray
  &-subtitle
    color: $primary-dark-gray

#home-team
  .section-body
    justify-content: space-around

  .profile
    display: flex
    flex-direction: column
    align-items: center
    &-photo
      border-radius: 50%
      width: 50%
      margin: 20px

    &-name
      font-weight: bold
      margin-bottom: 0

#home-host
  .host-site
    img
      width: 75%
