.host-site
  margin-bottom: 25px
  &-description
    margin-top: 15px
  &-photo
    display: flex
    flex-direction: column
    align-items: flex-start
    @media screen and (min-width: $desktop)
      align-items: flex-end
  &-photo-img
    width: 50%
    @media screen and (min-width: $tablet)
      width: 30%
    @media screen and (min-width: $desktop)
      width: 85%
