.markdown
  p
    display: flex
    flex-direction: column
    margin-bottom: 25px

  h5
    margin-top: 25px
    margin-bottom: 15px

  img
    width: 100%
    @media (min-width: $desktop)
      align-self: center
      width: 75%

.content
  margin-bottom: 10vh
