.mission
  &-statement
    display: flex
    align-items: center
    margin: 25px 0
    padding: 25px
    border-style: double
    width: 80%
    display: block
    p
      font-style: italic
      margin-bottom: 0
  &-moto
    margin: 45px 0 15px 0
