.pathway
  &-item
    padding: 15px 0
    border-bottom: 3px dotted $primary-light-gray
    margin-bottom: 40px
  &-img
    border-radius: 50%
    width: 65%
    display: block
    padding: 10px
    @media screen and (min-width: $phone)
      width: 55%
    @media screen and (min-width: $tablet)
      width: 100%
