.programs
  &-item
    margin: 45px 0
    border-bottom: 3px dotted $primary-light-gray
  &-icons
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin: 25px 0
  &-image
    display: block
    width: 100%
    margin-bottom: 25px
    @media screen and (min-width: $tablet)
      width: 75%
  &-title
    margin-bottom: 25px
