.team
  &-title
    color: $primary-dark-gray
    margin-bottom: 25px

  .profile
    padding: 15px 0
    border-bottom: 3px dotted $primary-light-gray
    margin-bottom: 40px
    &-name
      margin-bottom: 0
    &-title
      font-style: italic
    &-photo
      width: 100%
      border-radius: 50%
