
// Colors
$primary-yellow: #FDD146
$primary-dark-gray: #6D6E71
$primary-light-gray: #D1D3D4
$primary-red: rgb(163, 31, 52)
$white: #ffffff
$black: #000000

$primary-font-color: #282828

// Responsive
$phone: 576px
$tablet: 768px
$desktop: 992px
$widescreen: 1200px
