@import url(https://fonts.googleapis.com/css?family=Hammersmith+One|Open+Sans|Roboto)
@font-face
    font-family: 'OCRAstd'
    src: url(../fonts/OCRAStd.otf)

#blog-content img
  width: 50%
  margin-right: auto
  margin-left: auto
  display: block

#blog-content p
  font-family: 'Open Sans', 'Roboto', 'Arial', sans-serif